spring.application.name=CRUDOperation-Docker
spring.datasource.url=jdbc:mysql://mysql:3306/userDockerDb
spring.datasource.username=root
spring.datasource.password=6267496475
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
